<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Dec 16 17:40:27 CET 2019 -->
<title>Modelo</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/rubenescudero/unidad2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rubenescudero/unidad2/Main.html" title="class in com.rubenescudero.unidad2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rubenescudero/unidad2/Vista.html" title="class in com.rubenescudero.unidad2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rubenescudero/unidad2/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rubenescudero.unidad2</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rubenescudero.unidad2.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase modelo donde ejecutamos las consultas de la base de datos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rubenescudero/unidad2/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rubenescudero/unidad2/Modelo.html#buscarPorId-java.lang.String-">buscarPorId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Metodo para buscar en la base de datos por un id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rubenescudero/unidad2/Modelo.html#buscarPorNombre-java.lang.String-">buscarPorNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo para buscar en la base de datos por un nombre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rubenescudero/unidad2/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo para conectar con la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rubenescudero/unidad2/Modelo.html#crearBaseDeDatos--">crearBaseDeDatos</a></span>()</code>
<div class="block">Metodo para crear la base de datos en caso de que no exista</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rubenescudero/unidad2/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo para desconectarnos de la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rubenescudero/unidad2/Modelo.html#eliminarVideojuego-int-">eliminarVideojuego</a></span>(int&nbsp;id)</code>
<div class="block">Metodo para eliminar videojuegos de la base de datos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rubenescudero/unidad2/Modelo.html#insertarVideojuego-java.lang.String-java.lang.String-java.lang.String-float-java.sql.Timestamp-">insertarVideojuego</a></span>(java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;desarrolladora,
                  java.lang.String&nbsp;genero,
                  float&nbsp;precio,
                  java.sql.Timestamp&nbsp;fechaSalida)</code>
<div class="block">Metodo para insertar nuevos videojuegos en la base de datos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rubenescudero/unidad2/Modelo.html#modificarVideojuego-int-java.lang.String-java.lang.String-java.lang.String-float-java.sql.Timestamp-">modificarVideojuego</a></span>(int&nbsp;id,
                   java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;desarrolladora,
                   java.lang.String&nbsp;genero,
                   float&nbsp;precio,
                   java.sql.Timestamp&nbsp;fechaSalida)</code>
<div class="block">Metodo para modificar los datos de un videojuego</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rubenescudero/unidad2/Modelo.html#obtenerDatos--">obtenerDatos</a></span>()</code>
<div class="block">Metodo para obtener los datos de la base de datos</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rubenescudero/unidad2/Modelo.html#ordernarAlfabeticamente--">ordernarAlfabeticamente</a></span>()</code>
<div class="block">Metodo para hace una busqueda por orden alfabetico de los nombres de los videojuegos</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rubenescudero/unidad2/Modelo.html#ordernarDesarrolladora--">ordernarDesarrolladora</a></span>()</code>
<div class="block">Metodo para hacer una consulta de los videojuegos por su desarrolladora</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rubenescudero/unidad2/Modelo.html#ordernarPrecio--">ordernarPrecio</a></span>()</code>
<div class="block">Metodo para hacer una consulta para ordenar los videojuegos por precio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()
              throws java.sql.SQLException</pre>
<div class="block">Metodo para conectar con la base de datos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()
                 throws java.sql.SQLException</pre>
<div class="block">Metodo para desconectarnos de la base de datos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatos</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;obtenerDatos()
                                throws java.sql.SQLException</pre>
<div class="block">Metodo para obtener los datos de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un ResultSet con los datos de la base de datos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarPorNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPorNombre</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarPorNombre(java.lang.String&nbsp;nombre)
                                   throws java.sql.SQLException</pre>
<div class="block">Metodo para buscar en la base de datos por un nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - indica el nombre que se va a buscar en la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la fila que contenga el nombre buscado en la base de datos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarPorId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPorId</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarPorId(java.lang.String&nbsp;id)
                               throws java.sql.SQLException</pre>
<div class="block">Metodo para buscar en la base de datos por un id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - indica el id que se va a buscar en la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la fila que contenga el id buscado en la base de datos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ordernarAlfabeticamente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordernarAlfabeticamente</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;ordernarAlfabeticamente()
                                           throws java.sql.SQLException</pre>
<div class="block">Metodo para hace una busqueda por orden alfabetico de los nombres de los videojuegos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve los datos de la base de datos ordenados alfabeticamente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ordernarDesarrolladora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordernarDesarrolladora</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;ordernarDesarrolladora()
                                          throws java.sql.SQLException</pre>
<div class="block">Metodo para hacer una consulta de los videojuegos por su desarrolladora</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la consulta para ver los videojuegos de la base de datos ordenados por desarrolladora</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ordernarPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordernarPrecio</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;ordernarPrecio()
                                  throws java.sql.SQLException</pre>
<div class="block">Metodo para hacer una consulta para ordenar los videojuegos por precio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve los videojuegos ordenados por precio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarVideojuego-java.lang.String-java.lang.String-java.lang.String-float-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarVideojuego</h4>
<pre>public&nbsp;int&nbsp;insertarVideojuego(java.lang.String&nbsp;nombre,
                              java.lang.String&nbsp;desarrolladora,
                              java.lang.String&nbsp;genero,
                              float&nbsp;precio,
                              java.sql.Timestamp&nbsp;fechaSalida)
                       throws java.sql.SQLException</pre>
<div class="block">Metodo para insertar nuevos videojuegos en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - indica el nombre del videojuego</dd>
<dd><code>desarrolladora</code> - indica el nombre de la desarrolladora</dd>
<dd><code>genero</code> - indica el genero al que pertenece el videojuego</dd>
<dd><code>precio</code> - indica el precio del videojuego</dd>
<dd><code>fechaSalida</code> - indica la fecha de salida del videojuego</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="eliminarVideojuego-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVideojuego</h4>
<pre>public&nbsp;int&nbsp;eliminarVideojuego(int&nbsp;id)
                       throws java.sql.SQLException</pre>
<div class="block">Metodo para eliminar videojuegos de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - para indicar que videojuego vamos a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuleve el resultado de la consulta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modificarVideojuego-int-java.lang.String-java.lang.String-java.lang.String-float-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarVideojuego</h4>
<pre>public&nbsp;int&nbsp;modificarVideojuego(int&nbsp;id,
                               java.lang.String&nbsp;nombre,
                               java.lang.String&nbsp;desarrolladora,
                               java.lang.String&nbsp;genero,
                               float&nbsp;precio,
                               java.sql.Timestamp&nbsp;fechaSalida)
                        throws java.sql.SQLException</pre>
<div class="block">Metodo para modificar los datos de un videojuego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - indica el id del videojuego que es un campo unico</dd>
<dd><code>nombre</code> - indica el nombre del videojuego</dd>
<dd><code>desarrolladora</code> - indica el nombre de la desarrolladora</dd>
<dd><code>genero</code> - indica el genero al que pertenece el videojuego</dd>
<dd><code>precio</code> - indica el precio del videojuego</dd>
<dd><code>fechaSalida</code> - indica la fecha de salida del videojuego</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="crearBaseDeDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearBaseDeDatos</h4>
<pre>public&nbsp;void&nbsp;crearBaseDeDatos()
                      throws java.sql.SQLException</pre>
<div class="block">Metodo para crear la base de datos en caso de que no exista</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/rubenescudero/unidad2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rubenescudero/unidad2/Main.html" title="class in com.rubenescudero.unidad2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rubenescudero/unidad2/Vista.html" title="class in com.rubenescudero.unidad2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rubenescudero/unidad2/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
